{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-75a08","appId":"1:213087680638:android:0f5a6e35eb53f81d70c02f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-75a08","configurations":{"android":"1:213087680638:android:0f5a6e35eb53f81d70c02f","ios":"1:213087680638:ios:1da4c142f7fa8f0c70c02f"}}}}}}